# security

./: pom.xml
src/main/java/com/jaksona/security/: JakApplication.java
src/main/java/com/jaksona/security/config/: JakCacheConfig.java  JakDBConfig.java  JakDBconfig.java  JakMvcConfig.java  JakSecurityConfig.java  JakServletConfig.java  SecurityWebApplicationInitializer.java  package-info.java
src/main/java/com/jaksona/security/domain/: package-info.java
src/main/java/com/jaksona/security/domain/auth/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Authorities.java  AuthorityPermissions.java  AuthorityPolicies.java  Dictionaries.java  GroupAuthorities.java  GroupMembers.java  Groups.java  Permissions.java  UserAuthorities.java  Users.java
src/main/java/com/jaksona/security/service/auth/: JakUserDetailsService.java
src/main/resources/: jdbc.properties
src/main/resources/script/: create_table_schema.sql
src/main/resources/static/css/: base.css  form-element.css  login.css
src/main/resources/templates/: home.html  index.html  login.html
